<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mailen Ludica</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->

</head>
<body>
    <header>
        <div class="container">
            
            <h1>Header</h1>
        </div>
    </header>
    
    <div class="container">
        <section class="main row">

            <article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
                <h3>Articulo - articulo</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem est tempore, quam distinctio, facilis eius repudiandae commodi accusamus at dolores sapiente laudantium saepe atque eum amet, labore. Iure, atque, ullam!
                </p>
            </article>
            
            
            
            <aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                <h3>Aside - aside</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, incidunt. Neque recusandae ea sapiente maiores saepe eligendi sed. Blanditiis minima corporis adipisci praesentium dicta ab culpa quos veniam excepturi vitae.
                </p>
            </aside>
            
            
            
        </section>
        
        
        
        <div class="row">
            <div class="color1 col-xs-12 col-sm-6 col-md-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptates tempore aperiam dolorem, a, ipsum qui ea ratione dolores similique ipsa rem sed minima soluta odio. Commodi laboriosam mollitia assumenda!
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam nam perspiciatis, accusamus reiciendis, nisi magnam natus repudiandae nulla error consequuntur voluptatum, libero, et maxime! Est vero quis eius labore.
                </p>
            </div>
            <div class="clearfix visible-sm-block"></div> 
            <div class="color1 col-xs-12 col-sm-6 col-md-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis reiciendis magnam vero obcaecati neque, blanditiis consequatur quia! Minima velit blanditiis, suscipit aliquam beatae. Illum saepe consequatur culpa, eveniet optio!
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quae, totam exercitationem libero quos est, in vero, recusandae officia dignissimos veritatis! Nostrum natus, quo, quaerat sint dignissimos repudiandae? Nulla, at.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="color1 col-xs-12 col-sm-6 col-md-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptates tempore aperiam dolorem, a, ipsum qui ea ratione dolores similique ipsa rem sed minima soluta odio. Commodi laboriosam mollitia assumenda!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptates tempore aperiam dolorem, a, ipsum qui ea ratione dolores similique ipsa rem sed minima soluta odio. Commodi laboriosam mollitia assumenda!
                </p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam nam perspiciatis, accusamus reiciendis, nisi magnam natus repudiandae nulla error consequuntur voluptatum, libero, et maxime! Est vero quis eius labore.
                </p>
            </div>
            <!--<div class="color1 col-xs-12 col-sm-6 col-md-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptates tempore aperiam dolorem, a, ipsum qui ea ratione dolores similique ipsa rem sed minima soluta odio. Commodi laboriosam mollitia assumenda!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque voluptates tempore aperiam dolorem, a, ipsum qui ea ratione dolores similique ipsa rem sed minima soluta odio. Commodi laboriosam mollitia assumenda!
                </p>

            </div>-->
            <div class="clearfix visible-sm-block"></div> 
            <div class="color1 col-xs-12 col-sm-6 col-md-3 col-md-offset-3">
                <h3>Columna</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio debitis reiciendis magnam vero obcaecati neque, blanditiis consequatur quia! Minima velit blanditiis, suscipit aliquam beatae. Illum saepe consequatur culpa, eveniet optio!
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <h3>Sebastian Barroso</h3>
        </div>
    </footer>
    
    

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-latest.js"></script>
</body>
</html>