<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Detalle de Venta</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <!--
  //
  // Barra de navegacion
  //
  -->
  <header class="container">

    <h2>Compras</h2>

    <!--
    //
    // Opciones de usuario
    //
    -->

    <nav class="container">
      <ul>
        <li><a href="">Gestionar articulos</a></li>
        <li><a href="">Gestionar ventas</a></li>
        <li><a href="">Gestionar usuarios</a></li>
        <li><a href="">Gestionar informes</a></li>
        <li><a href="">Modificar datos</a></li>
      </ul>
    </nav>

    <!--
    //
    // Opciones de login
    //
    -->
    <p>Hola, Admin</p>
    <button>Cerrar sesión</button>        
  </header>
  <div class="container">
    <table class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th>Codigo</th>
        <th>Artículo</th>
        <th>Cantidad</th>
        <th>Precio</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>1001</td>
        <td>Articulo1</td>
        <td>3</td>
        <td>100</td>
        <td>300</td>
      </tr>
      <tr>
        <td>1001</td>
        <td>Articulo1</td>
        <td>3</td>
        <td>100</td>
        <td>300</td>
      </tr>
    </table>
  </div>
  
</body>
</html>