<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularios</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <br>
        <form action="" class="">
           
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input class="form-control" id="nombre" type="text" placeholder="Nombre:">
            </div>

            <div class="form-group">
                <label for="option">Elija una opcion:</label>
                <select class="form-control" name="" id="option">
                    <option value="">Opcion #1</option>
                    <option value="">Opcion #2</option>
                    <option value="">Opcion #3</option>
                    <option value="">Opcion #4</option>
                    <option value="">Opcion #5</option>
                </select>
            </div>
            

            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea class="form-control" id="mensaje" placeholder="Escriba su mensaje:"></textarea>
            </div>
            

            <label for="archivo">Archivo:</label>
            <input type="file" id="archivo">
            <p class="">Maximo 50MB</p>
            <button class="">Enviar</button>
        </form>
    </div>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>