<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gestionar Usuarios</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <!--
  //
  // Barra de navegacion
  //
  -->
  <header class="container">

    <h2>Compras</h2>

    <!--
    //
    // Opciones de usuario
    //
    -->

    <nav class="container">
      <ul>
        <li><a href="">Gestionar articulos</a></li>
        <li><a href="">Gestionar ventas</a></li>
        <li><a href="">Gestionar usuarios</a></li>
        <li><a href="">Gestionar informes</a></li>
        <li><a href="">Modificar datos</a></li>
      </ul>
    </nav>

    <!--
    //
    // Opciones de login
    //
    -->
    <p>Hola, Admin</p>
    <button>Cerrar sesión</button>        
  </header>
  <div class="container">
    <h3>Gestión de usuarios</h3>
    <!--
    //
    // Contenido de la tabla usuarios
    //
    -->
    <table class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th>ID</th>
        <th>Privilegios</th>
        <th>Contraseña</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Correo</th>
        <th>Dirección</th>
        <th>Profesión</th>
        <th>Profesión alt</th>
        <th>Tel. Celular</th>
        <th>Tel. linea</th>
        <th>Lista negra</th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <td>100</td>
        <td>Admin</td>
        <td>123456</td>
        <td>Juan</td>
        <td>Perez</td>
        <td>correo@correo.com</td>
        <td>Av. Mitre 111</td>
        <td>Doctor</td>
        <td>-</td>
        <td>1555551111</td>
        <td>44441111</td>
        <td>No</td>
        <td><button>Editar</button></td>
        <td><button>Borrar</button></td>
      </tr>
      <tr>
        <td>101</td>
        <td>User</td>
        <td>123456</td>
        <td>Martin</td>
        <td>Gomez</td>
        <td>correo@otrocorreo.com</td>
        <td>Av. Belgrano 222</td>
        <td>Terapista Ocupacional</td>
        <td>-</td>
        <td>1555552222</td>
        <td>44442222</td>
        <td>Si</td>
        <td><button>Editar</button></td>
        <td><button>Borrar</button></td>
      </tr>
    </table>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>