<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gestionar Articulos</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

  <!--
  //
  // Barra de navegacion
  //
  -->
  <header class="container">

    <h2>Compras</h2>

    <!--
    //
    // Opciones de usuario
    //
    -->

    <nav class="container">
      <ul>
        <li><a href="">Gestionar articulos</a></li>
        <li><a href="">Gestionar ventas</a></li>
        <li><a href="">Gestionar usuarios</a></li>
        <li><a href="">Gestionar informes</a></li>
        <li><a href="">Modificar datos</a></li>
      </ul>
    </nav>

    <!--
    //
    // Opciones de login
    //
    -->
    <p>Hola, Admin</p>
    <button>Cerrar sesión</button>        
  </header>

  <!--
  //
  // Contenido de la tabla de articulos
  //
  -->
  <div class="container">
    <h3>Gestión de artículos</h3>

    <!--
    //
    // Contenido de la tabla articulos
    //
    -->
    <table class="table table-striped table-bordered table-hover table-condensed">
      <tr>
        <th>Código</th>
        <th>Categoría</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Medidas</th>
        <th>Archivo imagen</th>
        <th>Precio</th>
        <th>Stock</th>
        <th>Destacado</th>
        <th>Descuento</th>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1001</td>
        <td>Juegos</td>
        <td>Artículo 1</td>
        <td>Lorem</td>
        <td>Ancho: 10x10</td>
        <td>/img/imagen.jpg</td>
        <td>300</td>
        <td>16</td>
        <td>Si</td>
        <td>0</td>
        <th><button>Editar</button></th>
        <th><button>Borrar</button></th>
      </tr>
      <tr>
        <td>1001</td>
        <td>Juegos</td>
        <td>Artículo 1</td>
        <td>Lorem</td>
        <td>Ancho: 10x10</td>
        <td>/img/imagen.jpg</td>
        <td>300</td>
        <td>16</td>
        <td>Si</td>
        <td>0</td>
        <th><button>Editar</button></th>
        <th><button>Borrar</button></th>
      </tr>
      <tr>
        <td>1001</td>
        <td>Juegos</td>
        <td>Artículo 1</td>
        <td>Lorem</td>
        <td>Ancho: 10x10</td>
        <td>/img/imagen.jpg</td>
        <td>300</td>
        <td>16</td>
        <td>Si</td>
        <td>0</td>
        <th><button>Editar</button></th>
        <th><button>Borrar</button></th>
      </tr>
    </table>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>