<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/DetalleArticulo.css">
  
  <!--Esto es para solucionar el navbar-fixed-top que pisa el contenido que tenga debajo-->
  <style type="text/css">
     body{ padding-top: 70px; }
  </style>
</head>
<body>
  <!--
  //
  // Barra de navegacion
  //
  -->

  <header>
    <!--Si queremos solo le dejamos default, navbar-default, o podemos agregar: 
        navbar-fixed-top o navbar-fixed-botton, navbar-static-top, navbar-inverse -->
    <nav class="navbar navbar-fixed-top navbar-inverse">

      <!--Comenzamos por poner el contenedor para el contenido del navbar-->
      <div class="container-fluid">

        <!--Ahora ponemos el boton pequeño para cuando la resolucion es muy baja-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top">

            <!--Este es un tag para los dispositivos de solo lectura-->
            <span class="sr-only">Menu</span>

            <!--Por cada span se visualiza una linea en el icono-->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!--Esto es lo que aparece como nombre de la barra con un enlace-->
          <a href="#" class="navbar-brand">Maylen Lúdica</a>
        </div>

        <!--En este caso el ID apunta al atributo DATA-TARGET del boton anterior-->
        <div class="collapse navbar-collapse" id="navbar-top">

          <!--Aca agrego los tres items que se ven en el menu no colapsado-->
          <ul class="nav navbar-nav">
            <!--A este lo ponemos como activo-->
            <li class="active"><a href="#">Inicio</a></li>

            <li><a href="#">Sobre nosotros</a></li>

            <!--A este le vamos a agregar un submenu le agregamos la clase dropdown-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                Productos<span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">&raquo; Novedades</a></li>
                <li class="divider"></li>
                <li><a href="#">&raquo; Juegos</a></li>
                <li><a href="#">&raquo; Dispositivos para rehabilitación</a></li>
                <li><a href="#">&raquo; Proyectos creativos</a></li>
                <li><a href="#">&raquo; Mobiliario y recalificación laboral</a></li>
              </ul>
            </li>
            <li><a href="#">Contacto</a></li>
          </ul>

          <!--Agrego un buscador-->
          <form action="" class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar">
            </div>
          </form>

          <!--
          //
          // Opciones de usuario
          //
          -->
          <!--Agrego un nuevo menu de navegacion a la derecha-->
          <div class="nav navbar-nav navbar-right">

            <!--Y le agrego los mismos items que en el menu anterior-->
            <ul class="nav navbar-nav">
              <!--A este le vamos a agregar un submenu le agregamos la clase dropdown (necesitamos enlazar jquery)-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                  <span class="glyphicon glyphicon-user"></span>
                  <span class="sr-only">Perfil</span> 
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-pencil"></span> Modificar datos personales</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="glyphicon glyphicon-off"></span> Salir</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <!--
          //
          // Opciones de carrito de compras
          //
          -->
          <!--Agrego un nuevo menu de navegacion a la derecha-->
          <div class="nav navbar-nav navbar-right">

            <!--Y le agrego los mismos items que en el menu anterior-->
            <ul class="nav navbar-nav">

              <!--A este le vamos a agregar un submenu le agregamos la clase dropdown (necesitamos enlazar jquery)-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                  <span class="glyphicon glyphicon-shopping-cart"></span>
                  <span class="sr-only">Carrito</span> 
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Ver items del carrito</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-home"></span> Modificar direcciones de entrega</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-calendar"></span> Compras anteriores</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="glyphicon glyphicon-usd"></span> Finalizar compra</a></li>
                </ul>
              </li>
            </ul>
          </div>

          <!--
          //
          // Opciones de administracion
          //
          -->
          <!--Agrego un nuevo menu de navegacion a la derecha-->
          <div class="nav navbar-nav navbar-right">

            <!--Y le agrego los mismos items que en el menu anterior-->
            <ul class="nav navbar-nav">
              <!--A este le vamos a agregar un submenu le agregamos la clase dropdown (necesitamos enlazar jquery)-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                  <span class="glyphicon glyphicon-cog"></span>
                  <span class="sr-only">Configuración</span> 
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-barcode"></span> Gestionar articulos</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Gestionar ventas</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Gestionar usuarios</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="glyphicon glyphicon-signal"></span> Gestionar informes</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!--
  //
  // Comienzo del contenedor principal
  //
  -->
  <div class="container">
    <div class="row">

      <!--
      //
      // Comienzo del aside
      //
      -->
      <div class="col-md-3">
        <aside class="row">

          <!--
          //
          // Comienzo del menu de categorias
          //
          -->
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">Novedades</a></li>
            <li role="presentation"><a href="#">Juegos</a></li>
            <li role="presentation"><a href="#">Dispositivos para rehabilitación</a></li>
            <li role="presentation"><a href="#">Proyectos creativos</a></li>
            <li role="presentation"><a href="#">Mobiliario y recalificación laboral</a></li>
          </ul>
        </aside>
        <div class="row">

          <!--
          //
          // Comienzo menu secundario
          //
          -->
          <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                Enlaces de interes <span class="caret"></span>
              </a>
              <ul class="nav nav-pills nav-stacked dropdown-menu">
                <li role="presentation"><a href="#">Contenido del enlace alternativo 1</a></li>
                <li role="presentation"><a href="#">Contenido del enlace alternativo 2</a></li>
                <li role="presentation"><a href="#">Contenido del enlace alternativo 3</a></li> 
              </ul>
            </li> 
          </ul>
        </div>
      </div>

      <!--
      //
      // Comienzo del contenedor principal
      //
      -->
      <div class="col-md-9">
        <section>
        
          <!--
          //
          // Comienzo migas de pan
          //
          -->
          <div class="container-fluid">
            <div class="row">
              <ol class="breadcrumb">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Categoria 1</a></li>
            
                <!--Al ultimo elemento le borramos el enlace y le agregamos active-->
                <li class="active">Articulo 1</li>
              </ol>
            </div>

            <!--
            //
            // Contenido del articulo
            //
            -->             
            <div class="row">
              <article class="panel panel-default">
                <div class="container">
                  <h3>Encabezado <small> subtitulo</small></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laborum non doloremque velit harum eaque blanditiis labore a nam, <br>soluta, illo hic sit, ratione cum laudantium enim odit, repudiandae itaque?</p>
                </div>
              </article>
              <article class="panel panel-default">
                <div class="container">
                  <h3>Encabezado <small> subtitulo</small></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laborum non doloremque velit harum eaque blanditiis labore a nam, <br>soluta, illo hic sit, ratione cum laudantium enim odit, repudiandae itaque?</p>
                </div>
              </article>
              <article class="panel panel-default">
                <div class="container">
                  <h3>Encabezado <small> subtitulo</small></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laborum non doloremque velit harum eaque blanditiis labore a nam, <br>soluta, illo hic sit, ratione cum laudantium enim odit, repudiandae itaque?</p>
                </div>
              </article>
              <article class="panel panel-default">
                <div class="container">
                  <h3>Encabezado <small> subtitulo</small></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas laborum non doloremque velit harum eaque blanditiis labore a nam, <br>soluta, illo hic sit, ratione cum laudantium enim odit, repudiandae itaque?</p>
                </div>
              </article>
            </div>
            <!--
            //
            // Contenido del articulo
            //
            -->
          <div class="row">
            <nav>
              <ul class="pager">
                <li class="previous"><a href="">&larr; Anterior</a></li>
                <!--Desactivamos la primera-->
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li class="next"><a href="">Siguiente &rarr;</a></li>
              </ul>
            </nav>    
          </div>            
          </div>
          
        </section>
      </div>
      <div class="clearfix"></div>
    </div>

  </div>
  
  <!-- FOOTER -->
  <footer class="container-fluid">
    <p class="pull-right"><a href="#">Volver arriba</a></p>
    <p>&copy; UTN Programación Avanzada. 2015 &middot; <a href="#">Privacidad</a> &middot; <a href="#">Términos</a></p>
  </footer>
  <script src="js/jquery-latest.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>