<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
       <div class="table-responsive">
           <!--table-striped no funciona en internet explorer 8-->
            <table class="table table-striped table-bordered table-hover table-condensed">
                <tr>
                    <th class="active">#ID</th>
                    <th>Nombre</th>
                    <th>Usuario</th>
                </tr>
                <tr>
                    <td class="success">1</td>
                    <td>Nombre 1</td>
                    <td>Username 1</td>
                </tr>
                <tr>
                    <td class="info">2</td>
                    <td>Nombre 2</td>
                    <td>Username 2</td>
                </tr>
                <tr>
                    <td class="danger">3</td>
                    <td>Nombre 3</td>
                    <td>Username 3</td>
                </tr>
                <tr>
                    <td class="warning">3</td>
                    <td>Nombre 3</td>
                    <td>Username 3</td>
                </tr>
            </table>
        </div>
    </div>        
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>