<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tipografias</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"s>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-muted">Esto es un Header H1 <small>Texto secundario</small></h1>
        <h2 class="text-primary">Esto es un Header H2 <small>Texto secundario</small></h2>
        <h3 class="text-success">Esto es un Header H3 <small>Texto secundario</small></h3>
        <h4 class="text-info">Esto es un Header H4 <small>Texto secundario</small></h4>
        <h5 class="text-warning">Esto es un Header H5 <small>Texto secundario</small></h5>
        <h6 class="text-danger">Esto es un Header H6 <small>Texto secundario</small></h6>

        <h1 class="bg-primary">Esto es un Header H1 <small>Texto secundario</small></h1>
        <h2 class="bg-success">Esto es un Header H2 <small>Texto secundario</small></h2>
        <h3 class="bg-info">Esto es un Header H3 <small>Texto secundario</small></h3>
        <h4 class="bg-warning">Esto es un Header H4 <small>Texto secundario</small></h4>
        <h5 class="bg-danger">Esto es un Header H5 <small>Texto secundario</small></h5>
        <br/><br/>
        <div class="row">
            <div class="col-md-4 text-left">
                <p class="lead text-lowercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class=""><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</mark></p>
                <p class=""><del>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</del></p>
                <p class=""><s>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</s></p>
                <p class=""><ins>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</ins></p>
                <p class=""><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</u></p>
            </div>
            <div class="col-md-4 text-center">
                <p class="text-uppercase"><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small></p>
                <p class=""><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p>
                <p class=""><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></p>
                <p class=""><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-4 text-right">
                <p class="text-capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class=""><code>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</code></p>
                <p class=""><pre>Lorem ipsum dolor sit amet consectetur adipisicing elit class="text-".</pre></p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

        </div>
        <div class="row">
            <div class="col-md-12 text-justify">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nemo, fuga, quas hic repellat error earum qui accusantium alias, officiis in fugiat incidunt minima tenetur nisi sunt vero, doloribus sapiente!</p>
            </div>
        </div>
        <div class="row">
            <blockquote class="blockquote-reverse">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione aut, corrupti culpa perspiciatis beatae velit? Doloremque tempora, ducimus officiis ipsam laboriosam sequi exercitationem repudiandae a hic minus odio culpa doloribus.</p>
                <footer>Sebastian<cite title="Fuente">en Fuente</cite></footer>
            </blockquote>
        </div>
    </div>
    <scrip src= "js/bootstrap.min.js"></scrip>
</body>
</html>